{
  "ConnectionStrings": {
    "MyDB":"Server=DESKTOP-RAAS25V;Database=DBLab07;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
